{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "test:typescript": "hardhat test nodejs",
    "test:integration": "hardhat test nodejs test/integration/FixedIntegration.test.ts",
    "test:working": "hardhat test nodejs test/integration/Working.test.ts",
    "test:security": "hardhat test nodejs test/integration/SecurityTests.test.ts",
    "test:disputes": "hardhat test nodejs test/integration/DisputeResolution.test.ts",
    "test:workflows": "hardhat test nodejs test/integration/EscrowWorkflows.test.ts",
    "test:signatures": "hardhat test nodejs test/integration/SignatureValidation.test.ts", 
    "test:fees": "hardhat test nodejs test/integration/FeeEconomics.test.ts",
    "test:edge-cases": "hardhat test nodejs test/integration/EdgeCases.test.ts",
    "test:e2e": "hardhat test nodejs test/integration/EndToEndWorkflows.test.ts",
    "test:debug": "hardhat test nodejs test/integration/ValidationDebug.test.ts",
    "test:working": "hardhat test nodejs test/integration/WorkingEscrowLifecycle.test.ts",
    "test:fixed": "hardhat test nodejs test/integration/FixedFunctionalTests.test.ts",
    "test:complete": "hardhat test nodejs test/integration/CompleteFix.test.ts",
    "test:timetravel": "hardhat test nodejs test/integration/TimeTravel.test.ts",
    "test:direct": "hardhat test nodejs test/integration/DirectFunctional.test.ts",
    "test:critical": "npm run test:security && npm run test:disputes",
    "test:core": "npm run test:workflows && npm run test:signatures && npm run test:fees",
    "test:advanced": "npm run test:edge-cases && npm run test:e2e",
    "test:high-priority": "npm run test:working && npm run test:critical && npm run test:core",
    "test:all-integration": "npm run test:integration && npm run test:high-priority && npm run test:advanced",
    "test:all": "npm run test:solidity && npm run test:integration",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.17.2",
    "@types/mocha": "^10.0.6",
    "@types/chai": "^4.3.11",
    "chai": "^4.3.10",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.1",
    "mocha": "^10.2.0",
    "typescript": "~5.8.0",
    "viem": "^2.35.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
